Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 33177892k(15505632k free), swap 38158628k(15438468k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2025-03-16T13:49:05.659+0500: 0.687: [GC pause (G1 Evacuation Pause) (young), 0.0062808 secs]
   [Parallel Time: 3.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 687.3, Avg: 689.3, Max: 690.6, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.5, Diff: 2.5, Sum: 2.8]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.3, Max: 3.3, Diff: 3.3, Sum: 13.0]
      [GC Worker End (ms): Min: 690.6, Avg: 690.6, Max: 690.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8811.5K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-03-16T13:49:05.921+0500: 0.949: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0048259 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 949.5, Avg: 949.8, Max: 950.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.2, Diff: 2.2, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.6, Max: 2.9, Diff: 0.6, Sum: 26.1]
      [GC Worker End (ms): Min: 952.4, Avg: 952.4, Max: 952.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 37.6M(1024.0M)->13.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-03-16T13:49:05.927+0500: 0.954: [GC concurrent-root-region-scan-start]
2025-03-16T13:49:05.927+0500: 0.955: [GC concurrent-root-region-scan-end, 0.0004465 secs]
2025-03-16T13:49:05.927+0500: 0.955: [GC concurrent-mark-start]
2025-03-16T13:49:05.930+0500: 0.957: [GC concurrent-mark-end, 0.0024071 secs]
2025-03-16T13:49:05.930+0500: 0.957: [GC remark 2025-03-16T13:49:05.930+0500: 0.957: [Finalize Marking, 0.0002803 secs] 2025-03-16T13:49:05.930+0500: 0.958: [GC ref-proc, 0.0000895 secs] 2025-03-16T13:49:05.930+0500: 0.958: [Unloading, 0.0019840 secs], 0.0026321 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-16T13:49:05.933+0500: 0.960: [GC cleanup 13M->12M(1024M), 0.0011992 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-16T13:49:05.934+0500: 0.961: [GC concurrent-cleanup-start]
2025-03-16T13:49:05.934+0500: 0.961: [GC concurrent-cleanup-end, 0.0000068 secs]
2025-03-16T13:49:06.241+0500: 1.270: [GC pause (G1 Evacuation Pause) (young), 0.0041432 secs]
   [Parallel Time: 2.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1269.7, Avg: 1270.3, Max: 1271.7, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 17.3, Max: 38, Diff: 37, Sum: 173]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 14.1]
      [GC Worker End (ms): Min: 1271.8, Avg: 1271.8, Max: 1271.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.0M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-03-16T13:49:06.475+0500: 1.503: [GC pause (G1 Evacuation Pause) (young), 0.0073856 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1502.9, Avg: 1504.9, Max: 1507.5, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 7.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.9, Diff: 3.9, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 12.4, Max: 36, Diff: 35, Sum: 124]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.6, Max: 4.6, Diff: 4.6, Sum: 26.2]
      [GC Worker End (ms): Min: 1507.6, Avg: 1507.6, Max: 1507.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.9M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-03-16T13:49:06.560+0500: 1.588: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0058061 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1587.9, Avg: 1588.3, Max: 1588.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.1, Max: 4.0, Diff: 3.9, Sum: 21.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 23.6, Max: 91, Diff: 90, Sum: 236]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.9, Max: 4.3, Diff: 0.7, Sum: 39.4]
      [GC Worker End (ms): Min: 1592.3, Avg: 1592.3, Max: 1592.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 161.8M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-03-16T13:49:06.566+0500: 1.594: [GC concurrent-root-region-scan-start]
2025-03-16T13:49:06.567+0500: 1.596: [GC concurrent-root-region-scan-end, 0.0017847 secs]
2025-03-16T13:49:06.567+0500: 1.596: [GC concurrent-mark-start]
2025-03-16T13:49:06.571+0500: 1.599: [GC concurrent-mark-end, 0.0037134 secs]
2025-03-16T13:49:06.571+0500: 1.600: [GC remark 2025-03-16T13:49:06.571+0500: 1.600: [Finalize Marking, 0.0004060 secs] 2025-03-16T13:49:06.572+0500: 1.600: [GC ref-proc, 0.0001260 secs] 2025-03-16T13:49:06.572+0500: 1.600: [Unloading, 0.0033847 secs], 0.0047168 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-03-16T13:49:06.576+0500: 1.605: [GC cleanup 155M->148M(1024M), 0.0010395 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-03-16T13:49:06.577+0500: 1.606: [GC concurrent-cleanup-start]
2025-03-16T13:49:06.577+0500: 1.606: [GC concurrent-cleanup-end, 0.0000125 secs]
2025-03-16T13:50:22.005+0500: 77.033: [GC pause (G1 Evacuation Pause) (young), 0.0072447 secs]
   [Parallel Time: 5.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 77033.0, Avg: 77035.3, Max: 77038.2, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.0, Diff: 5.0, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.7, Diff: 3.7, Sum: 3.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 3.6, Diff: 3.6, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 36.0, Max: 102, Diff: 101, Sum: 360]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.9, Max: 5.2, Diff: 5.2, Sum: 29.2]
      [GC Worker End (ms): Min: 77038.2, Avg: 77038.2, Max: 77038.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.4M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-03-16T13:53:54.242+0500: 289.269: [GC pause (G1 Evacuation Pause) (young), 0.0063996 secs]
   [Parallel Time: 4.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 289269.3, Avg: 289271.1, Max: 289273.9, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 18, Diff: 18, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.1, Diff: 3.1, Sum: 6.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 48.4, Max: 122, Diff: 121, Sum: 484]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 2.9, Max: 4.6, Diff: 4.5, Sum: 28.9]
      [GC Worker End (ms): Min: 289273.9, Avg: 289273.9, Max: 289273.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.5M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-03-16T14:03:16.265+0500: 851.293: [GC pause (G1 Evacuation Pause) (young), 0.0093055 secs]
   [Parallel Time: 6.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 851293.0, Avg: 851295.3, Max: 851299.6, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.9, Diff: 4.9, Sum: 19.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 4.5, Diff: 4.5, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 19.8, Max: 75, Diff: 74, Sum: 198]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 4.4, Max: 6.7, Diff: 6.6, Sum: 43.6]
      [GC Worker End (ms): Min: 851299.7, Avg: 851299.7, Max: 851299.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 198.7M(1024.0M)->158.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-03-16T14:16:15.563+0500: 1630.591: [GC pause (G1 Evacuation Pause) (young), 0.0164611 secs]
   [Parallel Time: 14.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1630591.6, Avg: 1630601.2, Max: 1630605.6, Diff: 14.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.0, Diff: 3.0, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.3, Diff: 3.3, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 51, Diff: 51, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 7.7, Diff: 7.7, Sum: 8.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 7.1, Diff: 7.1, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 8.3, Max: 28, Diff: 27, Sum: 83]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 14.1, Diff: 14.0, Sum: 44.2]
      [GC Worker End (ms): Min: 1630605.6, Avg: 1630605.6, Max: 1630605.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 202.7M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2025-03-16T14:28:47.163+0500: 2382.192: [GC pause (G1 Evacuation Pause) (young), 0.0105940 secs]
   [Parallel Time: 8.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2382191.9, Avg: 2382194.6, Max: 2382199.9, Diff: 8.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 5.9, Diff: 5.9, Sum: 27.2]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 21, Diff: 21, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 4.1, Diff: 4.1, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 12, Diff: 11, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 0.3, Avg: 5.6, Max: 8.4, Diff: 8.0, Sum: 56.3]
      [GC Worker End (ms): Min: 2382200.2, Avg: 2382200.3, Max: 2382200.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 205.4M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-03-16T14:52:19.166+0500: 3794.194: [GC pause (G1 Evacuation Pause) (young), 0.0085067 secs]
   [Parallel Time: 6.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3794194.7, Avg: 3794197.1, Max: 3794200.9, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 27, Diff: 27, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 3.0, Diff: 3.0, Sum: 3.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 3.5, Diff: 3.5, Sum: 24.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.8, Max: 6.2, Diff: 6.2, Sum: 37.9]
      [GC Worker End (ms): Min: 3794200.9, Avg: 3794200.9, Max: 3794200.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(68.0M) Survivors: 5120.0K->6144.0K Heap: 205.7M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-03-16T15:03:43.316+0500: 4478.344: [GC pause (G1 Evacuation Pause) (young), 0.0098460 secs]
   [Parallel Time: 8.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4478344.1, Avg: 4478348.0, Max: 4478351.7, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.4, Diff: 2.4, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 15, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.9, Diff: 5.9, Sum: 11.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 4.8, Diff: 4.8, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 7.6, Diff: 7.6, Sum: 36.9]
      [GC Worker End (ms): Min: 4478351.7, Avg: 4478351.7, Max: 4478351.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(86.0M) Survivors: 6144.0K->6144.0K Heap: 205.5M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 166825K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 6 survivors (6144K)
 Metaspace       used 47862K, capacity 53864K, committed 54144K, reserved 1097728K
  class space    used 6070K, capacity 6743K, committed 6784K, reserved 1048576K
